Vega X/VegaX/SpawnableSettings/SSlider.xaml

<UserControl
	x:Class="VegaX.SpawnableSettings.SSlider" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VegaX.SpawnableSettings">
	<Grid>
		<Border
			Background="#7F191919"
			Height="63"
			CornerRadius="5"
			VerticalAlignment="Top"
			Margin="0,0,0,5"
			Width="792">
			<Grid>
				<Label
					Name="Logo"
					Content=""
					Height="43"
					Width="43"
					HorizontalAlignment="Left"
					Margin="10,0,0,0"
					VerticalAlignment="Center"
					Foreground="#DDFFFFFF"
					FontFamily="/Vega X;component/Graphics/Fonts/#Font Awesome 5 Free Solid"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					FontSize="30" />
				<Label
					Name="Title"
					Content="Window Transparency"
					Margin="53,9,232,24"
					Foreground="#DDFFFFFF"
					FontFamily="/Vega X;component/Graphics/Fonts/#Inter SemiBold"
					VerticalContentAlignment="Center"
					FontSize="14"
					Padding="5,0,0,0" />
				<Label
					Name="SubTitle"
					Content="Make Vega X as see through as you want it to be."
					Margin="53,24,232,9"
					Foreground="#DDFFFFFF"
					FontFamily="/Vega X;component/Graphics/Fonts/#Inter"
					VerticalContentAlignment="Center"
					FontSize="14"
					Padding="5,0,0,0" />
				<Label
					Name="SliderTeller"
					Content="1 Transparency"
					Margin="0,12,10,34"
					Foreground="#DDFFFFFF"
					FontFamily="/Vega X;component/Graphics/Fonts/#Inter"
					VerticalContentAlignment="Center"
					FontSize="14"
					Padding="5,0,0,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center" />
				<Slider
					Name="Slider"
					HorizontalAlignment="Right"
					Margin="0,30,10,13"
					VerticalAlignment="Center"
					Width="217"
					LargeChange="0.1"
					Maximum="1"
					Minimum="0.1"
					TickFrequency="0.1"
					Value="1"
					IsSnapToTickEnabled="True" />
			</Grid>
		</Border>
	</Grid>
</UserControl>
