Vega X/VegaX/SpawnableSettings/SSwitch.xaml

<UserControl
	x:Class="VegaX.SpawnableSettings.SSwitch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VegaX.SpawnableSettings">
	<Grid>
		<Border
			Background="#7F191919"
			Height="63"
			CornerRadius="5"
			VerticalAlignment="Top"
			Margin="0,0,0,5"
			Width="792">
			<Grid>
				<Label
					Name="Logo"
					Content=""
					Height="43"
					Width="43"
					HorizontalAlignment="Left"
					Margin="10,0,0,0"
					VerticalAlignment="Center"
					Foreground="#DDFFFFFF"
					FontFamily="/Vega X;component/Graphics/Fonts/#Font Awesome 5 Free Solid"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					FontSize="25" />
				<Label
					Name="Title"
					Content="Always on Top"
					Margin="53,9,77,24"
					Foreground="#DDFFFFFF"
					FontFamily="/Vega X;component/Graphics/Fonts/#Inter SemiBold"
					VerticalContentAlignment="Center"
					FontSize="14"
					Padding="5,0,0,0" />
				<Label
					Name="SubTitle"
					Content="Put Vega X on top of other Windows at all times."
					Margin="53,24,77,9"
					Foreground="#DDFFFFFF"
					FontFamily="/Vega X;component/Graphics/Fonts/#Inter"
					VerticalContentAlignment="Center"
					FontSize="14"
					Padding="5,0,0,0" />
				<Border
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Width="40"
					Height="20"
					Margin="0,0,10,0"
					Background="#7F232323"
					CornerRadius="10" />
				<Border
					Name="SwitchPos"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Width="20"
					Height="20"
					Margin="0,0,10,0"
					Background="#FF39C339"
					CornerRadius="10" />
				<Button
					Name="SwitchActivator"
					Height="Auto"
					Padding="0"
					BorderThickness="0"
					Background="{x:Null}"
					BorderBrush="{x:Null}" />
			</Grid>
		</Border>
	</Grid>
</UserControl>
